apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rw8zjshva-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rw8zjshva-java-quarkus-gitops